# deep_space

./: build.gradle  gradle.properties  settings.gradle
run/crash-reports/: crash-2025-05-23_20.14.27-client.txt  crash-2025-05-23_20.23.29-client.txt
src/main/java/g_mungus/: DeepSpaceMod.java
src/main/java/g_mungus/block/: CableBlock.java  DenseCablesBlock.java  ModBlocks.java  NavProjectorBlock.java  VoidCoreBlock.java  VoidEngineFrameBlock.java  VoidEngineInterfaceBlock.java  VoidEngineViewportBlock.java
src/main/java/g_mungus/block/cable/: CableBlock.java  CanConnectCables.java  DenseCableSeparatorBlock.java  DenseCablesBlock.java  TransformerBlock.java
src/main/java/g_mungus/block/cableNetwork/: CableBlock.java  CableNetworkComponent.java  CanConnectCables.java  DenseCableBend.java  DenseCableSeparatorBlock.java  DenseCablesBend.java  DenseCablesBlock.java  QuadCableNetworkAble.java  QuadCableNetworkComponent.java  QuadCableNetworkConnector.java  RedstoneConverterBlock.java  StepdownTransformerBlock.java  StepupTransformerBlock.java  TransformerBlock.java
src/main/java/g_mungus/blockentity/: ModBlockEntities.java  NavProjectorBlockEntity.java  RedstoneConverterBlockEntity.java  StepDownTransformerBlockEntity.java  StepUpTransformerBlockEntity.java  TransformerBlockEntity.java  VoidCoreBlockEntity.java  VoidEngineInterfaceBlockEntity.java
src/main/java/g_mungus/client/: ClientSetup.java
src/main/java/g_mungus/client/ponder/: PonderBlockRegistry.java  PonderRegistry.java
src/main/java/g_mungus/client/ponder/scenes/: VoidEngineScenes.java
src/main/java/g_mungus/client/renderer/: NavProjectorBlockEntityRenderer.java  VoidCoreBlockEntityRenderer.java  VoidEngineInterfaceBlockEntityRenderer.java
src/main/java/g_mungus/compat/create/: CreateCompat.java
src/main/java/g_mungus/data/: CosmicDataScanner.java
src/main/java/g_mungus/data/planet/: DisplayablePlanetData.java  PlanetDataScanner.java  PlanetDataStore.java  PlanetDataWrapper.java
src/main/java/g_mungus/item/: ModCreativeTabs.java  ModItems.java
src/main/java/g_mungus/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/g_mungus/sound/: ModSounds.java
src/main/resources/: deep_space.mixins.json
src/main/resources/assets/deep_space/: sounds.json
src/main/resources/assets/deep_space/blockstates/: cable.json  dense_cable_bend.json  dense_cable_separator.json  dense_cables.json  dense_cables_bend.json  redstone_converter.json  stepdown_transformer.json  stepup_transformer.json  void_engine_frame.json  void_engine_interface.json  void_engine_viewport.json
src/main/resources/assets/deep_space/lang/: en_us.json
src/main/resources/assets/deep_space/models/block/: cable_core.json  cable_side.json  dense_cable_bend_down.json  dense_cable_bend_horizontal.json  dense_cable_bend_up.json  dense_cable_separator.json  dense_cable_separator_alt.json  dense_cables.json  dense_cables_bend_down.json  dense_cables_bend_horizontal.json  dense_cables_bend_up.json  redstone_converter.json  stepdown_transformer.json  stepup_transformer.json  void_core_dormant.json  void_engine_interface.json  void_engine_interface_powered.json  void_engine_viewport.json
src/main/resources/assets/deep_space/models/item/: cable.json  dense_cable_bend.json  dense_cable_separator.json  dense_cables.json  dense_cables_bend.json  nav_projector.json  redstone_converter.json  stepdown_transformer.json  stepup_transformer.json  void_core.json  void_engine_frame.json  void_engine_interface.json  void_engine_viewport.json
src/main/resources/assets/deep_space/ponder/: void_engine.nbt
src/main/resources/data/cosmos/cosmic_data/: wormhole.json
src/main/resources/data/deep_space/dimension/: wormhole.json
src/main/resources/data/deep_space/dimension_type/: wormhole.json
src/main/resources/data/deep_space/worldgen/biome/: wormhole.json
src/main/resources/data/deep_space/worldgen/noise_settings/: wormhole.json
