# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = g_mungus
archives_name = deep_space

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.0

create_version=0.5.1.j-55
create_version_range=[0.5.1.i,0.5.2)
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3

jei_version=15.2.0.22

cc_tweaked_version=1.105.0

forge_fabric_api_version=0.92.2+1.11.9+1.20.1


